# ic3-dialdroid

./: .gitignore  IC3.ipr  README.md  app.apk  build.gradle  build.xml  cc.properties  settings.gradle
src/main/java/edu/psu/cse/siis/ic3/: Ic3Analysis.java  Ic3CommandLineArguments.java  Main.java  ProtobufResultProcessor.java  SetupApplication.java
src/main/java/edu/psu/cse/siis/ic3/manifest/binary/: LEDataInputStream.java
