plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'edu.psu.cse.siis.ic3'

// Define the main class for the application
mainClassName = 'edu.psu.cse.siis.ic3.Main'

repositories {
    jcenter()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }
}

dependencies {
    compile files('lib/axml-2.0.0.jar')
    compile files('lib/coal-0.1.7.jar')
    compile files('lib/coal-strings-0.1.2.jar')
    compile files('lib/commons-cli-1.3.1.jar')
    compile files('lib/infoflow-dialdroid.jar')
    compile files('lib/infoflow-android-dialdroid.jar')
    compile files('lib/jsch-0.1.51.jar')
    compile files('lib/log4j-1.2.17.jar')
    compile files('lib/mysql-connector-java-5.1.41.jar')
    compile files('lib/protobuf-java-2.5.0.jar')
    compile files('lib/slf4j-api-1.7.7.jar')
    compile files('lib/slf4j-log4j12-1.7.13.jar')
    compile files('lib/soot-dialdroid.jar')
    compile files('lib/herosclasses-trunk.jar')

}


