plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'edu.psu.cse.siis.ic3'

// Define the main class for the application
mainClassName = 'edu.psu.cse.siis.ic3.Main'

repositories {
    jcenter()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }
}

run {
    args = [ '-input', 'app.apk', '-cp', '"C:\\Users\\Sangam Gupta\\AppData\\Local\\Android\\Sdk\\platforms"', '-protobuf', './protobuf']
}


dependencies {
    compile files('lib/axml-2.0.0.jar')
    compile files('lib/coal-0.1.7.jar')
    compile files('lib/coal-strings-0.1.2.jar')
    compile files('lib/infoflow-dialdroid.jar')
    compile files('lib/infoflow-android-dialdroid.jar')
    compile files('lib/jsch-0.1.51.jar')
    compile files('lib/soot-dialdroid.jar')
    compile files('lib/herosclasses-trunk.jar')


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
}


